
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--font-family-2);
    scroll-behavior: smooth;

}

body{
    background-color:  var(--container-color);
    color: var(--text-color)
}

:root{
   --main-color: #54372a;
   --second-color: #df582e;
   --text-color: #060413;
   --container-color: #e8d8cd;
   --bg-color: #fff8f795;
   --text-alter-color: #94908e;
   --poppins-font: "Poppins", sans-serif;
   --font-family-2: "Playfair Display", serif;
}

.container{
    max-width: 1060px;
    margin: auto;
    width: 90%;
    
}

html::-webkit-scrollbar{
   background-color: var(--bg-color);
   width: 14px;
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
   border-radius: 4px;
}


header{
    position: fixed;
    top:20px;
    left: 0;
    width: 100%;
    z-index: 100;

}

.nav{
    background-color: var(--text-color);
    padding: 17px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 32px;

}

.logo{
    color:var(--container-color);
    font-weight: 700;
    font-size: 23px;
    
}

.nav-bar{
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.nav-link{
    font-size: 14px;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
    transition: .4s all ease-in-out;
 }

 .nav-link:hover{
    color: var(--bg-color)
 }

 .nav-icons{
    display: flex;
    align-items: center;
    column-gap: 16px;
 }

 .nav-icons .bx{
    color: var(--bg-color);
    font-size: 20px;

 }

 .nav-icons .bx-menu{
    display: none;
 }






 .home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 650px;
    align-items: center;
    gap: 24px;

 }

 .home img{
    width: 100%;
    max-width: 560px;

 }

 .home-text h1{
    color: var(--main-color);
    font-size: 56px;
    font-weight: 800;

 }

 .home-text p{
    max-width: 300px;
    font-size: 15px;
    font-family: var(--poppins-font);
    margin: 16px 0px 24px;
 }

 .btn{
    background-color: var(--text-color);
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    border-radius: 16px;
 }

 .btn span{
    color: var(--bg-color);
    text-transform: uppercase;
    font-family: var(--poppins-font);
 }

 .btn .bx{
    color: var(--bg-color);
    font-size: 20px;
    background-color: var(--second-color);
    border-radius: 50%;
    padding: 5px;
    transform: rotate(-40deg);
 }





 .heading {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: 32px 0;
 }
 .heading h2 {
   font-size: 36px;
   font-weight: 800;
 }
 .service-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
   justify-content: space-between;
   gap: 16px;
 }
 .ser-box {
   background-color: var(--main-color);
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 16px;
   padding: 35px 20px;
   border-radius: 32px;
 }
 .ser-box img {
   width: 100px;
   height: 100px;
   object-fit: contain;
 }
 .ser-box p {
   color: var(--container-color);
 }
 





.products .heading{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
}

.heading p{
   max-width: 600px;
   width: 100%;
   font-size: 15px;
   font-family: var(--poppins-font);
   margin-bottom: 25px;

}

.product-content{
   background: #dfc8b4;
   display: grid;
   grid-template-columns: repeat(3, 250px);
   padding: 40px 60px;
   border-radius: 24px;
   gap: 32px;
   justify-content: space-between;
   
}

.product-box{
   background-color: var(--bg-color);
   border-radius: 24px;
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;

}

.product-box img{
   width: 140px;
   height: 140px;
   border-radius: 50%;
   object-fit: cover;
}

.product-box .heart-icon{
   position: absolute;
   left: 20px;
   top: 20px;
   background-color: #fff;
   padding: 8px;
   border-radius: 50%;
   color: var(--second-color);
}

.product-box p{
   font-size: 11px;
   font-weight: 500;
   font-family: var(--poppins-font);
   border: 1px solid var(--text-alter-color);
   border-radius: 16px;
   padding: 2px 7px;
   margin: 16px 0 8px;
   
}

.product-box h2{
   color:var(--main-color);
   font-size: 21px;
   font-weight: 500;
}

.product-info{
   display: flex;
   justify-content: space-between;
   width: 100%;
   margin-top: 32px;

}

.product-info span{
   color: var(--main-color);
   font-weight: 500;
}

.product-info .bx{
   background-color: var(--second-color);
   color: var(--bg-color);
   padding: 8px;
   border-radius: 50%;
   cursor: pointer;
   transition: all .4s;
}

.product-info .bx:hover{
   background-color: var(--main-color);
}







.team-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, auto));
   gap: 24px
   
}

.team-box img{
   width: 100%;
   height: 400px;
   object-fit: cover;
   border-radius: 10px;
   
}

.team-box h2 {
   font-size: 15px;
   font-weight: 500;
   font-family: var(--poppins-font);
}

.team-box span {
   font-size:  13px; 
   font-family: var(--poppins-font);
   color: var(--text-alter-color);
}

.team-box p {
   font-size: 13px;
   font-family: var(--poppins-font);
   margin-top: 10px;
}





.reviews{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px


   

}
.review-box {
   margin: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;   
   background-color: #dfc8b4;
   border-radius: 6px;
   padding: 14px 10px;
}

.review-box h2{
   font-size: 16px;
   margin: 16px 0;
   columns: var(--main-color);
   font-family: var(--poppins-font);
   font-weight: 500;
}

.review-box span{
   font-size: 23px;
   font-weight: 700;
   color: var(--main-color);
}

.review-box p{
   font-size: 12px;
   margin-top: 16px;
   letter-spacing: 1.5px;
   font-family: var(--poppins-font);
   max-width: 500px;
   
}

.review-box img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   object-fit: cover;
   object-position: center;
   border: 7px solid #fff;
   box-shadow: 0 4px 16px black;
  
}







.book{
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 40px 20px;
 position: relative;
 
}

.book-img{
  width: 100%;
  height: 100%;
  border-radius: 16px;
  position: absolute;
  z-index: -1;
  object-fit: cover;
   
}

.book-overlay{
   width: 100%;
   height: 100%;
   border-radius: 16px;
   position: absolute;
   z-index: -1;
   background-color: rgba(0, 0, 0, .6);
   
}
   
.book-data{
   margin: 64px;
   margin-bottom: 48px;
   
}

.book-data h2{
   color: var(--container-color);
   font-size: 32px;
   text-align: center;
   font-weight: 700;
}

.book-data form{
   text-align: center;
   display: flex;
   gap: 10px;
   margin: 16px 0;
   padding: 2px 10px;
   background-color: var(--container-color);
   border-radius: 30px;

}

.input-box{
   display: flex;
   column-gap: 5px;
   align-items: center;
   
}

.input-box .bx{
   columns: var(--text-color);
}

.input-box input{
   border: none;
   width: 100%;
   outline: none;
   padding: 15px 0;
   background-color: var(--container-color);
   border-radius: 30px;
}

.book-btn {
   white-space: nowrap;
   padding: 10px 14px;
   color: var(--container-color);
   background-color: var(--main-color);
   border-radius: 40px;
   border: none;
   font-size: 13px;
   margin: 4px;
   transition: all .4s;
   
}

.book-btn:hover{
   background-color: var(--second-color);
   cursor: pointer;
}

.book-data p{
   color: var(--container-color);
   text-align: center;
   font-size: 13px;
   font-weight: 500;
}







.footer{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 48px !important;
   padding: 48px 0 32px;
      
}

.footer .logo{
   color: var(--main-color);
}

.social {
   display: flex;
   margin-top: 16px;
   gap: 16px;
   align-items: center;
}

.social a{
   color: var(--main-color);
   font-size: 24px;
}

.social a:hover{
   color: var(--second-color);
}

.footer-box{
   display: flex;
   flex-direction: column;
   gap:10px;
   
   
}

.footer-box h3{
   font-size:18px ;
   font-weight: 500;
   color: var(--main-color);
}

.footer-box a{
   color: var(--main-color);

}





.copyright {
   padding: 30px;
   text-align: center;
   color: var(--main-color);
   
}





 @media (max-width:1080px) {
    .container{
        max-width: 90%;
        
    }

    .product-content{
      padding: 40px;
      grid-template-columns: 1fr 1fr 1fr;

    }
 }





 @media (max-width:875px){
    .home-img h1{
      font-size: smaller;
    }

    .service-content{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .ser-box{
      margin: 20px auto;
    }
    
    .reviews{
      grid-template-columns: 1fr 1fr;
    }

}





 @media (max-width:770px){

     .home {
      min-height: 500px;  
      grid-template-columns: 1fr;
      margin-top: 90px; 
    }

     .home-text{
      order:1;
      margin: auto;
    }

     .heading h2{
      font-size: 26px;
    }

     .header{
      top: 15px;
    }

     .nav{
      padding: 14px 20px;
    }

     .nav-bar{
       display: none;
    }

     .nav-icons .bx-menu{
       display: block;
    }

     .services{
      margin-top: 70px;
    }

    .product-content{
     grid-template-columns: 1fr 1fr;
    }

    .reviews{
      grid-template-columns:  1fr;
    }

    .book{
       padding: 20px;  
    }

    .book-data{
       margin-top: 48px;
       width: 100%;
       max-width: 350px;
    }

    .book-data form{
       display: grid;
       padding: 15px;
       border-radius: 15px;
    }

    .footer{
      grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-box{
      margin-bottom: 40px;
    }

}






@media (max-width:500px){

    .service-content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }

    .ser-box{
          margin: 25px auto;
    }

    .product-content{
      grid-template-columns: 1fr ;
      padding: 20px;
   
    }

    .footer{
      grid-template-columns: 1fr 1fr;
    }
   
 }






 @media (max-width:380px){
    .service-content{
      display: grid;
      grid-template-columns: 1fr ;
    }

    .footer{
      grid-template-columns: 1fr;
    }

 }
 